/*
 * Phoenix-RTOS
 *
 * Operating system loader
 *
 * Linker Template and Platform Config for NRF9160
 *
 * Copyright 2021-2022 Phoenix Systems
 * Author: Gerard Swiderski, Damian Loewnau
 *
 * This file is part of Phoenix-RTOS.
 *
 * %LICENSE%
 */


#ifndef ARMV8M33_NRF9160_LDT
#define ARMV8M33_NRF9160_LDT


/* Platform specific definitions */
#define SIZE_PAGE   0x200
#define SIZE_STACK  (8 * SIZE_PAGE)
#define SIZE_HEAP   (8 * SIZE_PAGE)

/* Space reserved for kernel data */
#define AREA_KERNEL 0x10000


#if defined(__LINKER__)

/* Memory map setup */
MEMORY
{
	m_sram   (rwx) : ORIGIN = 0x20000000 + AREA_KERNEL, LENGTH = 256k - AREA_KERNEL
	m_flash  (rx)  : ORIGIN = 0x00000000, LENGTH = 1024k /* there are 32 regions of this flash */
}

/* FLASH image */
REGION_ALIAS("PLO_IMAGE", m_flash);
REGION_ALIAS("TCM_TEXT", m_flash);
REGION_ALIAS("DATA", m_sram);
REGION_ALIAS("BSS", m_sram);
REGION_ALIAS("HEAP", m_sram);
REGION_ALIAS("STACK", m_sram);

#include "common/plo-arm.lds"

#endif /* end of __LINKER__ */


#endif /* end of ARMV8M33_NRF9160_LDT */
