/*
 * Phoenix-RTOS
 *
 * Operating system loader
 *
 * Linker Template and Platform Config for MCXN94x
 *
 * Copyright 2021-2022, 2024 Phoenix Systems
 * Author: Gerard Swiderski, Damian Loewnau, Aleksander Kaminski
 *
 * This file is part of Phoenix-RTOS.
 *
 * %LICENSE%
 */


#ifndef ARMV8M33_MCXN94X_LDT
#define ARMV8M33_MCXN94X_LDT


/* Platform specific definitions */
#define SIZE_PAGE   0x200
#define SIZE_STACK  (8 * SIZE_PAGE)
#define SIZE_HEAP   (8 * SIZE_PAGE)

/* Space reserved for kernel data */
#define AREA_KERNEL 0x10000


#if defined(__LINKER__)

/* SRAM configuration */
#if defined(CUSTOM_SRAM_ADDR)
SRAM_ADDR = CUSTOM_SRAM_ADDR;
#else
SRAM_ADDR = 0x20000000;
#endif
#if defined(CUSTOM_SRAM_SIZE)
SRAM_SIZE = CUSTOM_SRAM_SIZE;
#else
SRAM_SIZE = (384 * 1024); /* RAM H is not available by default */
#endif

/* Memory map setup */
MEMORY
{
	m_sram   (rwx) : ORIGIN = SRAM_ADDR + AREA_KERNEL, LENGTH = SRAM_SIZE - AREA_KERNEL
	m_flash1 (rx)  : ORIGIN = 0x00000000, LENGTH = 1024k
	m_flash2 (rx)  : ORIGIN = 0x00100000, LENGTH = 1024k
}

/* FLASH image */
REGION_ALIAS("PLO_IMAGE", m_flash1);
REGION_ALIAS("TCM_TEXT", m_flash1);
REGION_ALIAS("DATA", m_sram);
REGION_ALIAS("BSS", m_sram);
REGION_ALIAS("HEAP", m_sram);
REGION_ALIAS("STACK", m_sram);

#include "common/plo-arm.lds"

#endif /* end of __LINKER__ */


#endif /* end of ARMV8M33_MCXN94X_LDT */
