/*
 * Phoenix-RTOS
 *
 * Operating system loader
 *
 * Linker Template and Platform Config for ARMv7 A9 Zynq7k
 *
 * Copyright 2021-2022 Phoenix Systems
 * Author: Gerard Swiderski
 *
 * This file is part of Phoenix-RTOS.
 *
 * %LICENSE%
 */


#ifndef ARMV7A9_ZYNQ7000_LDT
#define ARMV7A9_ZYNQ7000_LDT


/* Platform specific definitions */
#define SIZE_PAGE  0x1000
#define SIZE_STACK (4 * SIZE_PAGE)
#define SIZE_HEAP  (5 * SIZE_PAGE)

#define ADDR_OCRAM_LOW  0x00000000
#define SIZE_OCRAM_LOW  (192 * 1024)

#define ADDR_OCRAM_HIGH 0xffff0000
#define SIZE_OCRAM_HIGH (64 * 1024)

#define ADDR_DDR 0x00100000
#define SIZE_DDR (512 * 1024 * 1024)

#define ADDR_BITSTREAM (ADDR_DDR + SIZE_DDR - (4 * 1024 * 1024))

#if defined(__LINKER__)

/* Memory map setup */
MEMORY
{
	m_ocram_low    (rwx) : ORIGIN = ADDR_OCRAM_LOW, LENGTH = SIZE_OCRAM_LOW
	m_ocram_high   (rwx) : ORIGIN = ADDR_OCRAM_HIGH, LENGTH = SIZE_OCRAM_HIGH
	m_ddr          (rwx) : ORIGIN = ADDR_DDR, LENGTH = SIZE_DDR
}

REGION_ALIAS("PLO_IMAGE", m_ocram_low);
REGION_ALIAS("TCM_TEXT", m_ocram_low);
REGION_ALIAS("DATA", m_ocram_low);
REGION_ALIAS("BSS", m_ocram_low);
REGION_ALIAS("HEAP", m_ocram_low);
REGION_ALIAS("STACK", m_ocram_low);

#include "common/plo-arm.lds"

#endif /* end of __LINKER__ */


#endif /* end of ARMV7A9_ZYNQ7000_LDT */
