/*
 * Phoenix-RTOS
 *
 * Operating system loader
 *
 * Linker Template and Platform Config for ARMv7 A7 i.MX 6ULL
 *
 * Copyright 2021-2022 Phoenix Systems
 * Author: Gerard Swiderski
 *
 * This file is part of Phoenix-RTOS.
 *
 * %LICENSE%
 */


#ifndef ARMV7A7_IMX6ULL_LDT
#define ARMV7A7_IMX6ULL_LDT


/* Platform specific definitions */
#define SIZE_PAGE    0x1000
#define SIZE_STACK   (2 * SIZE_PAGE)
#define SIZE_HEAP    (2 * SIZE_PAGE)

#define ADDR_DDR 0x80000000
#define SIZE_DDR (128 * 1024 * 1024)

#define ADDR_OCRAM_HIGH 0x907000
#define SIZE_OCRAM_HIGH (100 * 1024)

#define ADDR_OCRAM_LOW 0x900000
#define SIZE_OCRAM_LOW (28 * 1024)


#if defined(__LINKER__)

/* Memory map setup */
MEMORY
{
	m_ocram_high (rwx) : ORIGIN = ADDR_OCRAM_HIGH, LENGTH = SIZE_OCRAM_HIGH
	m_ocram_low  (rw)  : ORIGIN = ADDR_OCRAM_LOW, LENGTH = SIZE_OCRAM_LOW
	m_ddr        (rwx) : ORIGIN = ADDR_DDR, LENGTH = SIZE_DDR
}

REGION_ALIAS("TCM_TEXT", m_ocram_low);
REGION_ALIAS("DATA", m_ocram_low);
REGION_ALIAS("HEAP", m_ocram_low);
REGION_ALIAS("STACK", m_ocram_low);
REGION_ALIAS("PLO_IMAGE", m_ocram_high);
REGION_ALIAS("BSS", m_ocram_high);

#include "common/plo-arm.lds"

#endif /* end of __LINKER__ */


#endif /* end of ARMV7A7_IMX6ULL_LDT */
