/*
 * Phoenix-RTOS
 *
 * Operating system loader
 *
 * Linker Template and Platform Config for ARMv7 M7 i.MX RT117x
 *
 * Copyright 2021-2022 Phoenix Systems
 * Author: Gerard Swiderski
 *
 * This file is part of Phoenix-RTOS.
 *
 * %LICENSE%
 */


#ifndef ARMV7M7_IMXRT117X_LDT
#define ARMV7M7_IMXRT117X_LDT


/* Platform specific definitions */
#define SIZE_PAGE  0x200
#define SIZE_STACK (8 * SIZE_PAGE)
#define SIZE_HEAP  (8 * SIZE_PAGE)

/* Space reserved for kernel data */
#define AREA_KERNEL 0x2000

/* Space reserved for bootloader */
#define AREA_BOOTLOADER 0x10000


#if defined(__LINKER__)

/* Memory map setup */
MEMORY
{
	/* TODO: use FLEXRAM_CONFIG value to setup ocram/itcm/dtcm partitioning (*32k/16kB) */
	m_itcm    (rwx) : ORIGIN = 0x00000000, LENGTH = 8 * 32k
	m_itext   (rwx) : ORIGIN = 0x0003f000, LENGTH = 4k
	m_dtcm    (rw)  : ORIGIN = 0x20000000 + AREA_KERNEL, LENGTH = (8 * 32k) - AREA_KERNEL
	m_ocram1  (rwx) : ORIGIN = 0x20240000 + AREA_BOOTLOADER, LENGTH = (8 * 32k) - AREA_BOOTLOADER
	m_ocram2  (rwx) : ORIGIN = 0x202c0000, LENGTH = 512k
	m_flash   (rx)  : ORIGIN = 0x30000000, LENGTH = 4M
}

#if defined (ram)

/* RAM image */
REGION_ALIAS("PLO_IMAGE", m_ocram1);
REGION_ALIAS("DATA", m_ocram1);

#else

/* FLASH image */
REGION_ALIAS("PLO_IMAGE", m_flash);
REGION_ALIAS("DATA", m_dtcm);

#endif

/* RAM and FLASH image */
REGION_ALIAS("TCM_TEXT", m_itext);
REGION_ALIAS("BSS", m_dtcm);
REGION_ALIAS("HEAP", m_dtcm);
REGION_ALIAS("STACK", m_dtcm);

#include "common/plo-arm.lds"

#endif /* end of __LINKER__ */


#endif /* end of ARMV7M7_IMXRT117X_LDT */
