/*
 * Phoenix-RTOS
 *
 * Operating system loader
 *
 * Linker Template and Platform Config for ARMv7 A7 i.MX 6ULL
 *
 * Copyright 2021-2022 Phoenix Systems
 * Author: Gerard Swiderski
 *
 * This file is part of Phoenix-RTOS.
 *
 * %LICENSE%
 */


#ifndef ARMV7A7_IMX6ULL_LDT
#define ARMV7A7_IMX6ULL_LDT


/* Platform specific definitions */
#define SIZE_PAGE    0x1000
#define SIZE_STACK   (2 * SIZE_PAGE)
#define SIZE_HEAP    (2 * SIZE_PAGE)

#define ADDR_DDR 0x80000000
#define SIZE_DDR (128 * 1024 * 1024)

#define ADDR_OCRAM 0x907000
#define SIZE_OCRAM 0x11000


#if defined(__LINKER__)

/* Memory map setup */
MEMORY
{
	m_ocram   (rwx) : ORIGIN = ADDR_OCRAM, LENGTH = SIZE_OCRAM
	m_ddr     (rwx) : ORIGIN = ADDR_DDR, LENGTH = SIZE_DDR
}

REGION_ALIAS("PLO_IMAGE", m_ocram);
REGION_ALIAS("TCM_TEXT", m_ocram);
REGION_ALIAS("DATA", m_ocram);
REGION_ALIAS("BSS", m_ocram);
REGION_ALIAS("HEAP", m_ocram);
REGION_ALIAS("STACK", m_ocram);

#include "common/plo-arm.lds"

#endif /* end of __LINKER__ */


#endif /* end of ARMV7A7_IMX6ULL_LDT */
