/*
 * Phoenix-RTOS
 *
 * Operating system loader
 *
 * Linker Template and Platform Config for ARMv8-M33 STM32U5
 *
 * Copyright 2021-2022 Phoenix Systems
 * Copyright 2026 Apator Metrix
 * Author: Gerard Swiderski, Damian Loewnau, Mateusz Karcz
 *
 * This file is part of Phoenix-RTOS.
 *
 * %LICENSE%
 */


#ifndef ARMV8M33_STM32U5_LDT
#define ARMV8M33_STM32U5_LDT


/* Platform specific definitions */
#define SIZE_PAGE  0x200
#define SIZE_STACK (8 * SIZE_PAGE)
#define SIZE_HEAP  (8 * SIZE_PAGE)

#define FLASH_PROGRAM_1_ADDR    0x08000000
#define FLASH_PROGRAM_2_ADDR    0x08100000
#define FLASH_PROGRAM_BANK_SIZE (1024 * 1024)

/* Space reserved for kernel data */
#define AREA_KERNEL 0x10000

/* RAM-disk configuration */
#define RAM_ADDR      0x20000000
#define RAM_BANK_SIZE (768 * 1024)


#if defined(__LINKER__)

/* Memory map setup */
MEMORY
{
	m_sram   (rwx) : ORIGIN = 0x20000000 + AREA_KERNEL, LENGTH = 786k - AREA_KERNEL
	m_flash  (rx)  : ORIGIN = 0x08000000, LENGTH = 1024k
}

/* FLASH image */
REGION_ALIAS("PLO_IMAGE", m_flash);
REGION_ALIAS("TCM_TEXT", m_flash);
REGION_ALIAS("DATA", m_sram);
REGION_ALIAS("BSS", m_sram);
REGION_ALIAS("HEAP", m_sram);
REGION_ALIAS("STACK", m_sram);

#include "common/plo-arm.lds"

#endif /* end of __LINKER__ */


#endif /* end of ARMV8M33_STM32U5_LDT */
