#ifndef LEON3_GR716_LDT
#define LEON3_GR716_LDT

#define SIZE_PAGE 0x200
#define SIZE_STACK (8 * SIZE_PAGE)
#define SIZE_HEAP  (8 * SIZE_PAGE)
#define AREA_KERNEL 0x100000

#if defined(__LINKER__)

/* Memory map setup */
MEMORY
{
	m_bootprom      : ORIGIN = 0x00000000, LENGTH = 4K
	m_extprom       : ORIGIN = 0x01000000, LENGTH = 16M
	m_spi0          : ORIGIN = 0x02000000, LENGTH = 32M
	m_spi1          : ORIGIN = 0x04000000, LENGTH = 32M
	m_dram          : ORIGIN = 0x30000000, LENGTH = 64K
	m_iocram        : ORIGIN = 0x31000000, LENGTH = 128K
	m_sram          : ORIGIN = 0x40000000 + AREA_KERNEL, LENGTH = 2M - AREA_KERNEL
}

REGION_ALIAS("PLO_IMAGE", m_sram)
REGION_ALIAS("RODATA", m_sram)
REGION_ALIAS("DATA", m_sram)
REGION_ALIAS("BSS", m_sram)
REGION_ALIAS("HEAP", m_sram)
REGION_ALIAS("STACK", m_sram)

#include "common/plo-sparc.lds"

#endif /* __LINKER__ */

#endif
