/*
 * Phoenix-RTOS
 *
 * Operating system loader
 *
 * Linker Template and Platform Config for SPARC V8 LEON4 GR740
 *
 * Copyright 2024 Phoenix Systems
 * Author: Lukasz Leczkowski
 *
 * This file is part of Phoenix-RTOS.
 *
 * %LICENSE%
 */

#ifndef LEON4_GR740_LDT
#define LEON4_GR740_LDT

#define SIZE_PAGE 0x1000
#define SIZE_STACK (SIZE_PAGE)
#define SIZE_HEAP  (SIZE_PAGE)

#define ADDR_SDRAM 0x00000000

#define SIZE_SDRAM (128 * 1024 * 1024)
#define SIZE_PLO  (4 * 1024 * 1024)

#if defined(__LINKER__)

/* Memory map setup */
MEMORY
{
	m_sdram    (rwx) : ORIGIN = ADDR_SDRAM + SIZE_SDRAM - SIZE_PLO, LENGTH = SIZE_PLO
	m_prom     (rx)  : ORIGIN = 0xc0000000, LENGTH = 64M
}

REGION_ALIAS("PLO_IMAGE", m_sdram)
REGION_ALIAS("RODATA", m_sdram)
REGION_ALIAS("DATA", m_sdram)
REGION_ALIAS("BSS", m_sdram)
REGION_ALIAS("HEAP", m_sdram)
REGION_ALIAS("STACK", m_sdram)

#include "common/plo-sparc.lds"

#endif /* __LINKER__ */

#endif
